<!DOCTYPE html>
<html>


<style>

* {
    font-family: 'PT Sans', sans-serif;
    color: black;
}
.title {
    display: inline;
    font-size: 50pt;
}
.header {
    display: inline;
    font-size: 32pt;
}
p {
    font-size: 20pt;
    text-align: left;
}
body {
    max-width: 950px;
    padding-left: 200px;
    padding-right: 80px;
    padding-top: 40px;
    padding-bottom: 50px;
    margin: 0 auto;
}
.subheader {
    font-size: 20pt;
    text-indent: 50px;
    text-align: left;
    margin: 0 auto;
    padding-top: 8px;
    padding-bottom: 8px;
}
.subsubheader {
    font-size: 18pt;
    text-indent: 100px;
    text-align: left;
    margin: 0 auto;
    padding-top: 8px;
    padding-bottom: 8px;
}
/* The sidebar menu */
.sidenav {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 180px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #111; /* Black */
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
    padding: 6px 8px 6px 16px;
    padding-left: 30px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    color: #f1f1f1;
}

/* Style page content */
.main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}

@media screen and (max-width: 900px) {
    <!-- remove sidebar, add nav bar -->
}
</style>

<head>
    <title> Rachel De Jaen </title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
</head>

<body>
<!-- title -->
<div class="title" id="title">
    <p class="title"> Rachel De Jaen </p>
</div>

    <p> Hi there! I'm Rachel and I'm from Seattle,
        studying Computer Science and minoring in Spanish at
        UC Berkeley. Here you'll find the resources I've
        developed for Berkeley's introductory programming
        course, CS 61A: The Structure and Interpretation of
        Computer Programs, for which I've worked as as Academic Intern,
        One-on-One Tutor, and Mentor. If you don't have a
        Berkeley account and can't view the materials, send me
        an email.
        <br>
        <br>
        This site is very much under construction, so hang tight! :-)
    </p>

<!-- side navigation -->
<div class="sidenav">
    <br>
    <br>
    <a href="https://rdejaen.github.io/"> About </a>
    <a href="https://rdejaen.github.io/#Guides">Guides</a>
    <a href="https://rdejaen.github.io/#Practice">Practice</a>
    <a href="https://rdejaen.github.io/#Advice">Advice</a>
    <a href="https://rdejaen.github.io/#Contact">Contact</a>
</div>

<!-- guides -->
<div>
    <p class="header" id="Guides"> Guides </p>

</div>

<!-- practice -->
<div>
    <p class="header" id="Practice"> Practice </p>

</div>

<!-- advice -->
<div>
    <p class="header" id="Advice"> Advice </p>

</div>
<!-- contact -->
<div>
    <p class="header" id="Contact"> Contact </p>
    <p class="subheader" id="Contact/email">
        rdejaen@berkeley.edu - Send me your questions!
    </p>
    <p class="subheader" id="Contact/Feedback">
        Have feedback? Fill out
        <a href="https://goo.gl/forms/uPuCil7jDiItNEzO2"> this anonymous form </a>
    </p>
</div>

</body>
</html>